{
  "name": "PédiaDose — Dr Balet",
  "short_name": "PédiaDose",
  "description": "Calculateur de posologies pédiatriques et terrains particuliers",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "background_color": "#0F766E",
  "theme_color": "#0F766E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
